;bdiWind configuration file for PPC750 evaluation system
; ------------------------------------------------------
;
[INIT]
; init core register
WREG    MSR             0x00000000      ;MSR  : ME,RI

; init memory controller
;WM32    0x00000000      0x12345678      ;only for test


[TARGET]
JTAGCLOCK   0           ;use 16 MHz JTAG clock
WORKSPACE   0x00000000	;workspace in target RAM for fast download
BDIMODE     AGENT     	;the BDI working mode (LOADONLY | AGENT | GATEWAY)
BREAKMODE   SOFT      	;<AGENT> SOFT or HARD, HARD uses PPC hardware breakpoint
DCACHE      FLUSH       ;flush data cache
MEMDELAY    2000        ;additional memory access delay

MEMBASE     0         	;<AGENT> base of target memory
MEMSIZE     0x400000  	;<AGENT> size of target memory
POOLBASE    0x3F0000  	;<AGENT> base of host controlled target memory
POOLSIZE    0x0100000  	;<AGENT> size of host controlled target memory

[HOST]
IP          192.168.1.8

[FLASH]

