; bdiWind configuration file for the MGT5100 evaluation board (IceCube)
; ---------------------------------------------------------------------
;
[INIT]
; init core register
WREG    MSR             0x00001002      ;MSR  : ME,RI
WM32	0x80000000      0x0001e000      ;MBAR : internal registers at 0xf0000000
WSPR    279             0xf0000000      ;SPRG7: save internal register offset
;
; init memory controller
WM32    0xf000004c      0x0001ff00      ;BOOTSTR: start = 0xff800000
WM32    0xf0000050      0x0001ffff      ;BOOTSTP: stop  = 0xffffffff
WM32    0xf0000300      0x00043801      ;CS0CR:
;
WM32    0xf0000034      0x00000000      ;SDRAMSTR: Start = 0x00000000
WM32    0xf0000038      0x000007ff      ;SDRAMSTP: Stop  = 0x03ffffff
WM32    0xf0000054      0x02400000      ;ADREN: SDRAM enable
WM32    0xf0000108      0xc2222600      ;SDRAM Config 1
WM32    0xf000010c      0x88b70004      ;SDRAM Config 2
WM32    0xf0000110      0x03000000      ;SDRAM Adrsel
WM32    0xf0000104      0xd14f0000      ;SDRAM Control
WM32    0xf0000104      0xd14f0002      ;SDRAM Control
WM32    0xf0000104      0xd14f0004      ;SDRAM Control
WM32    0xf0000100      0x008d0000      ;SDRAM Mode
WM32    0xf0000104      0x514f0000      ;SDRAM Control

; define maximal transfer size
TSZ4    0xFF800000      0xFFFFFFFF      ;ROM space
TSZ4    0xF0000000      0xF0003FFF      ;internal registers

; define the valid memory map
MMAP    0x00000000      0x03FFFFFF      ;Memory range for SDRAM
MMAP    0xF0000000      0xF0003FFF      ;Memory map for Internal Register
MMAP    0xF0004000      0xF0005FFF      ;Memory map for On-chip SRAM


[TARGET]
CPUTYPE     5100        ;the CPU type
JTAGCLOCK   0           ;use 16 MHz JTAG clock
;STARTUP     STOP 6000   ;STOP mode is used to let the monitor init the system
WAKEUP      1000        ;give reset time to complete
WORKSPACE   0x00000000	;workspace for fast download and cache flush
BDIMODE     AGENT     	;the BDI working mode (LOADONLY | AGENT | GATEWAY)
BREAKMODE   SOFT      	;SOFT or HARD, HARD uses PPC hardware breakpoint
STEPMODE    TRACE       ;TRACE or HWBP, HWPB uses a hardware breakpoint
DCACHE      NOFLUSH
;VECTOR      CATCH       ;catch unhandled exceptions
;MEMDELAY    2000        ;additional memory access delay

MEMBASE     0         	;<AGENT> base of target memory
MEMSIZE     0x04000000 	;<AGENT> size of target memory
POOLBASE    0x03FF0000 	;<AGENT> base of host controlled target memory
POOLSIZE    0x00010000 	;<AGENT> size of host controlled target memory

[HOST]
IP          151.120.25.119
FILE        E:\tornado\target\proj\spruce_agt\default\vxworks
FORMAT      ELF
LOAD        MANUAL      ;<AGENT> load VxWorks code MANUAL or AUTO after reset
DEBUGPORT   0x4321

[FLASH]

[REGS]
DMM1        0xF0000000
FILE        d:\abatron\bdi360\cop\tornado\bdi\reg5100.def
