; bdiWind configuration file for the MGT5200 evaluation board (IceCube)
; ---------------------------------------------------------------------
;
[INIT]
; init core register
WREG    MSR         0x00001002  ;MSR  : ME,RI
WM32    0x80000000  0x0000f000  ;MBAR : internal registers at 0xf0000000
WSPR    311         0xf0000000  ;MBAR : save internal register offset
WSPR    279         0xf0000000  ;SPRG7: save internal memory offsetReg: 279
;
; init memory controller
WM32    0xf0000004  0x0000ff80  ;CS0 start = 0xff800000
WM32    0xf0000008  0x0000ffff  ;CS0 stop  = 0xffffffff
WM32    0xf0000054  0x00010001  ;CSE: enable CS0, disable CSBOOT
WM32    0xf0000300  0x00047800  ;BOOT ctrl
;
WM32    0xf0000034  0x00000018  ;SDRAM CS0, 32MB @ 0x00000000
WM32    0xf0000038  0x02000000  ;SDRAM CS1, disabled @ 0x02000000
WM32    0xf0000b00  0x80000000  ;GPIO Enable CS1
WM32    0xf0000108  0xc2222600  ;SDRAM Config 1
WM32    0xf000010c  0x88b70004  ;SDRAM Config 2
WM32    0xf0000104  0xd0470000  ;SDRAM Control
WM32    0xf0000104  0xd0470002  ;SDRAM Control: precharge all
WM32    0xf0000100  0x048d0000  ;SDRAM Mode
WM32    0xf0000104  0xd0470002  ;SDRAM Control: precharge all
WM32    0xf0000104  0xd0470004  ;SDRAM Control: refresh
WM32    0xf0000100  0x008d0000  ;SDRAM Mode
WM32    0xf0000104  0x50470000  ;SDRAM Control
;
; define maximal transfer size
TSZ4    0xFF800000  0xFFFFFFFF  ;ROM space
TSZ4    0xF0000000  0xF0003FFF  ;internal registers
;
; define the valid memory map
MMAP    0x00000000  0x03FFFFFF  ;Memory range for SDRAM
MMAP    0xF0000000  0xF0003FFF  ;Memory map for Internal Register
MMAP    0xF0008000  0xF000BFFF  ;Memory map for On-chip SRAM
MMAP    0xFF800000  0xFFFFFFFF  ;ROM space


[TARGET]
CPUTYPE     5200        ;the CPU type
JTAGCLOCK   0           ;use 16 MHz JTAG clock
WAKEUP      1000        ;give reset time to complete
WORKSPACE   0xF0008000	;workspace for fast download and cache flush
BDIMODE     AGENT     	;the BDI working mode (LOADONLY | AGENT | GATEWAY)
BREAKMODE   SOFT      	;SOFT or HARD, HARD uses PPC hardware breakpoint
STEPMODE    TRACE       ;TRACE or HWBP, HWPB uses a hardware breakpoint
DCACHE      NOFLUSH
;MEMDELAY    2000        ;additional memory access delay

MEMBASE     0         	;<AGENT> base of target memory
MEMSIZE     0x04000000 	;<AGENT> size of target memory
POOLBASE    0x03FF0000 	;<AGENT> base of host controlled target memory
POOLSIZE    0x00010000 	;<AGENT> size of host controlled target memory

[HOST]
IP          151.120.25.119
FILE        E:\tornado\target\proj\spruce_agt\default\vxworks
FORMAT      ELF
LOAD        MANUAL      ;<AGENT> load VxWorks code MANUAL or AUTO after reset
DEBUGPORT   0x4321

[FLASH]
CHIPTYPE    AM29F       ;Flash type (AM29F | AM29BX8 | AM29BX16 | I28BX8 | I28BX16)
CHIPSIZE    0x800000    ;The size of one flash chip in bytes
BUSWIDTH    8           ;The width of the flash memory bus in bits (8 | 16 | 32)
WORKSPACE   0xF0008000	;workspace in internal SRAM
FILE        E:\cygwin\home\bdidemo\mpc4200\icecube5200.bin
FORMAT      BIN 0xFF800000
ERASE       0xFF800000  ;erase sector 0
ERASE       0xFF810000  ;erase sector 1
ERASE       0xFF820000  ;erase sector 2


[REGS]
FILE        E:\tornado\bdi\reg5200.def
