; bdiGDB configuration file for MPC8349E-QS board
; -----------------------------------------------
;
[INIT]
; init core register
WREG    MSR             0x00001002      ;MSR  : ME,RI
;
; Move MBAR to 0xe0000000
WM32    0xff400000      0xe0000000      ;MABR to 0xe0000000
;
; Initialize LAWBAR's
WM32    0xe0000020      0xfe000000      ;LBLAWBAR0 : Flash
WM32    0xe0000024      0x80000016      ;LBLAWAR0
WM32    0xe0000028      0xf8000000      ;LBLAWBAR1 : BCSR
WM32    0xe000002C      0x8000000e      ;LBLAWAR1
WM32    0xe0000030      0xf0000000      ;LBLAWBAR2 : SDRAM
WM32    0xe0000034      0x80000019      ;LBLAWAR2
WM32    0xe0000038      0x00000000      ;LBLAWBAR3
WM32    0xe000003c      0x00000000      ;LBLAWAR3
;
WM32    0xe00000A0      0x00000000      ;DDRLAWBAR0 : DDR Main SODIMM
WM32    0xe00000A4      0x8000001b      ;DDRLAWAR0
WM32    0xe00000A8      0x00000000      ;DDRLAWBAR1
WM32    0xe00000AC      0x00000000      ;DDRLAWAR1
;
; Setup DDR
WM32    0xe0002000      0x00000000      ;CS0_BNDS
WM32    0xe0002008      0x00000000      ;CS1_BNDS
WM32    0xe0002010      0x00000007      ;CS2_BNDS
WM32    0xe0002018      0x0008000f      ;CS3_BNDS
WM32    0xe0002080      0x00000000      ;CS0_CONFIG
WM32    0xe0002084      0x00000000      ;CS1_CONFIG
WM32    0xe0002088      0x80000101      ;CS2_CONFIG
WM32    0xe000208C      0x80000101      ;CS3_CONFIG
WM32    0xe0002108      0x36332321      ;TIMING_CFG_1
WM32    0xe000210C      0x00000800      ;TIMING_CFG_2
WM32    0xe0002110      0x02000000      ;DDR_CFG
WM32    0xe0002118      0x00000022      ;DDR_MODE
WM32    0xe0002124      0x04060100      ;DDR_INTERVAL
WM32    0xe0002130      0x83000000      ;DDR_CLK_CNTL
DELAY   200
WM32    0xe0002110      0xc2000000      ;DDR_CFG
;
; Setup chip selects
WM32    0xe0005004      0xff806ff7      ;OR0 : Flash
WM32    0xe0005000      0xfe001001      ;BR0 : Flash
WM32    0xe000500C      0xffffe8f0      ;OR1 : BCSR
WM32    0xe0005008      0xf8000801      ;BR1 : BCSR
;WM32    0xe0005014      0xfc000901      ;OR2 : SDRAM
;WM32    0xe0005010      0xf0001861      ;BR2 : SDRAM
;
; Enable flash programming
;WM8     0xf8000001      0x0C            ;enable flash write in BCSR
;WM16    0xfe000000      0x0060          ;clear flash lock-bits
;WM16    0xfe000000      0x00d0
;DELAY   1000
;WM16    0xfe000000      0xffff
;


[TARGET]
CPUTYPE     8349                        ;the CPU type
JTAGCLOCK   0                           ;use 16 MHz JTAG clock
POWERUP     2000                        ;start delay after power-up detected in ms
WAKEUP      500                         ;give reset time to complete
STARTUP     RESET                       ;halt immediatelly at the boot vector
;RCW         0x84600000 0x04040000       ;override reset configuration words
;BOOTADDR    0xfff00100                  ;boot address used for start-up break
BOOTADDR    0x00000100                  ;boot address used for start-up break
BDIMODE     AGENT     	                ;the BDI working mode (LOADONLY | AGENT)
BREAKMODE   SOFT      	                ;SOFT or HARD, HARD uses PPC hardware breakpoint
STEPMODE    TRACE                       ;TRACE or HWBP, HWPB uses a hardware breakpoint

MEMBASE     0         	;<AGENT> base of target memory
MEMSIZE     0x04000000 	;<AGENT> size of target memory
POOLBASE    0x03FF0000 	;<AGENT> base of host controlled target memory
POOLSIZE    0x00010000 	;<AGENT> size of host controlled target memory

[HOST]
IP          151.120.25.119
FILE        E:\cygwin\home\bdidemo\mpc8260\vxworks
FORMAT      ELF
LOAD        MANUAL      ;load code MANUAL or AUTO after reset
DEBUGPORT   0x4321
PROMPT      8349>	;new prompt for Telnet

[FLASH]
CHIPTYPE    STRATAX16   ;Flash type: Micron Q-Flash MT28F640J3
CHIPSIZE    0x800000    ;The size of one flash chip in bytes
BUSWIDTH    16          ;The width of the flash memory bus in bits (8 | 16 | 32 | 64)
WORKSPACE   0x1000      ;workspace in DDR RAM
FILE        E:\temp\dump16k.bin
FORMAT      BIN 0xfe100000
ERASE       0xfe100000  ;erase sector 8
ERASE       0xfe120000  ;erase sector 9
ERASE       0xfe140000  ;erase sector 10
ERASE       0xfe160000  ;erase sector 11

[REGS]
FILE        $reg8349e.def

