;bdiWind configuration file for PPC750FX evaluation system
; --------------------------------------------------------
;
[INIT]
; init core register
WREG    MSR             0x00001002      ;MSR  : ME,RI
WSPR    1017            0x00000000      ;L2CR : disable L2 cache
WSPR    1008            0x00000000      ;HID0 : disable I/D cache

; init memory controller
;WM32    0xFF500008      0x00000090      ;MEMCFGADR: select FWEN
;WM32    0xFF50000C      0x80000000      ;FWEN: Bank 0 Flash write enable
;WM32    0xFF500008      0x000000E0      ;MEMCFGADR: select RPB0P
;WM32    0xFF50000C      0x1C0190F0      ;RPB0P: TWT=7, THDRD=3, THDWR=2, FWT=F


[TARGET]
CPUTYPE     750FX       ;the CPU type (603EV,750,8240,8260,750CX)
JTAGCLOCK   0           ;use 16 MHz JTAG clock
STARTUP     STOP 6000   ;STOP mode is used to let the monitor init the system
WORKSPACE   0x00000000	;workspace in target RAM for fast download
BDIMODE     AGENT     	;the BDI working mode (LOADONLY | AGENT | GATEWAY)
BREAKMODE   SOFT      	;SOFT or HARD, HARD uses PPC hardware breakpoint
STEPMODE    TRACE       ;TRACE or HWBP, HWPB uses a hardware breakpoint
;DCACHE      FLUSH
;VECTOR      CATCH       ;catch unhandled exceptions
;MEMDELAY    4000        ;additional memory access delay

MEMBASE     0         	;<AGENT> base of target memory
MEMSIZE     0x400000  	;<AGENT> size of target memory
POOLBASE    0x3F0000  	;<AGENT> base of host controlled target memory
POOLSIZE    0x0100000  	;<AGENT> size of host controlled target memory

[HOST]
IP          151.120.25.119
FILE        E:\tornado\target\proj\spruce_agt\default\vxworks
FORMAT      ELF
LOAD        MANUAL      ;<AGENT> load VxWorks code MANUAL or AUTO after reset
DEBUGPORT   0x4321

[FLASH]
;Am29F016 2MBx8 fixed flash, set jumper J8 appropriate
CHIPTYPE    AM29F       ;Flash type (AM29F | AM29BX8 | AM29BX16 | I28BX8 | I28BX16)
CHIPSIZE    0x200000    ;The size of one flash chip in bytes (e.g. Am29LV800BB = 0x100000)
BUSWIDTH    8           ;The width of the flash memory bus in bits (8 | 16 | 32 | 64)

[REGS]
IMM1        0xFF500000  0xFF500004      ;PIFCFGADR and PIFCFGDATA
IMM2        0xFF500008  0xFF50000c      ;MEMCFGADR and MEMCFGDATA
FILE        d:\abatron\bdi360\cop\tornado\bdi\cpc700fx.def

