;bdiWind configuration file for MPC8260-ADS board
; -----------------------------------------------
;
[INIT]
; init core register
WREG    MSR             0x00000000      ;clear MSR
WM32	0x0F0101A8	0x04700000	;IMMR : internal space @ 0x04700000
WM32	0x04710004	0xFFFFFFC3	;SYPCR: disable watchdog
WM32	0x04710C80	0x00000001	;SCCR : normal operation

; init memory controller
WM32	0x04710104	0xFF800836	;OR0: Flash 8MB, CS early negate, 6 w.s., Timing relax
WM32	0x04710100	0xFF801801	;BR0: Flash @0xFF800000, 32bit, no parity
WM32	0x0471010C	0xFFFF8010	;OR1: BCSR 32KB, all types accesse, 1 w.s.
WM32	0x04710108	0x04501801	;BR1: BCSR @0x04500000, 32bit, no parity
;WM32	0x04500004	0x3D000000	;BCSR1: enable RS232-1

; init SDRAM Init (PPC bus)
WM16	0x04710184	0x1900	        ;MPTPR: Divide Bus clock by 26
WM8	0x0471019C	0x14	        ;PSRT : Divide MPTPR output by 21
WM32	0x04710114	0xFF000C80	;OR2  : 16MB, 2 banks, row start at A9, 11 rows
WM32	0x04710110	0x00000041	;BR2  : SDRAM @0x00000000, 64bit, no parity
WM32	0x04710190	0x296EB452	;PSDMR: Precharge all banks
WM8	0x00000000	0xFF	        ;Access SDRAM
WM32	0x04710190	0x096EB452	;PSDMR: CBR Refresh
WM8	0x00000000	0xFF	        ;Access SDRAM
WM8	0x00000000	0xFF	        ;Access SDRAM
WM8	0x00000000	0xFF	        ;Access SDRAM
WM8	0x00000000	0xFF	        ;Access SDRAM
WM8	0x00000000	0xFF	        ;Access SDRAM
WM8	0x00000000	0xFF	        ;Access SDRAM
WM8	0x00000000	0xFF	        ;Access SDRAM
WM8	0x00000000	0xFF	        ;Access SDRAM
WM32	0x04710190	0x196EB452	;PSDMR: Mode Set
WM8	0x00000000	0xFF	        ;Access SDRAM
WM32	0x04710190	0x416EB452	;PSDMR: enable refresh, normal operation


[TARGET]
CPUTYPE     8260                ;the CPU type (603EV,750,8240,8260)
JTAGCLOCK   0                   ;use 16 MHz JTAG clock
;BOOTADDR    0x00000100          ;boot address used for start-up break
WORKSPACE   0x00000000	        ;workspace in target RAM for fast download and data cache flushing
BDIMODE     AGENT     	        ;the BDI working mode (LOADONLY | AGENT | GATEWAY)
;BDIMODE     GATEWAY HDLC        ;the BDI working mode (LOADONLY | AGENT | GATEWAY)
;BAUDRATE    208000              ;baudrate for gateway mode or virtual IO
VIO         7                   ;<AGENT> TCP port for virtual IO
BAUDRATE    9600                ;baudrate for gateway mode or virtual IO

BREAKMODE   SOFT      	        ;<AGENT> SOFT or HARD, HARD uses PPC hardware breakpoint
VECTOR      CATCH               ;<AGENT> catch unhandled exceptions
DCACHE      NOFLUSH	        ;<AGENT> data cache flushing (FLUSH | NOFLUSH)

MEMBASE     0         	        ;<AGENT> base of target memory
MEMSIZE     0x01000000          ;<AGENT> size of target memory
POOLBASE    0x00F00000          ;<AGENT> base of host controlled target memory
POOLSIZE    0x00100000          ;<AGENT> size of host controlled target memory

[HOST]
IP          151.120.25.119
FILE        E:\tornado\target\proj\ads8260_agt\default\vxworks
;FILE        E:\tornado\target\proj\ads8260_gtw\default\vxworks
FORMAT      ELF
LOAD        MANUAL              ;<AGENT> load VxWorks code MANUAL or AUTO after reset

[FLASH]
CHIPTYPE    I28BX8      ;Flash type (AM29F | AM29BX8 | AM29BX16 | I28BX8 | I28BX16)
CHIPSIZE    0x200000    ;The size of one flash chip in bytes (e.g. AM29F010 = 0x20000)
BUSWIDTH    32          ;The width of the flash memory bus in bits (8 | 16 | 32 | 64)
WORKSPACE   0x04700000  ;workspace in dual port RAM
FILE        E:\tornado\target\config\ads8260\test.hex  ;The file to program
ERASE       0xFF900000  ;erase sector 4 of flash SIMM (LH28F016SCT)
ERASE       0xFF940000  ;erase sector 5 of flash SIMM
ERASE       0xFF980000  ;erase sector 6 of flash SIMM
ERASE       0xFF9c0000  ;erase sector 7 of flash SIMM

[REGS]
DMM1        0x04700000
FILE        d:\abatron\bdi360\cop\tornado\bdi\reg8260.def

