; bdiGDB configuration for OMAP-L137 board
; ----------------------------------------
;
; IMPORTANT NOTE:
; ===============
; The BDI2000/BDI3000 can only used with the OMAP-L137 if
; there is DSP boot code present that enables the ARM core.
; The BDI2000/BDI3000 cannot be used to bring-up a new board where
; no such DSP boot code is present in one of the boot devices.
;
;
[INIT]
;

[TARGET]
CPUTYPE     ARM926E
;CLOCK       4                   ;BDI2000: JTAG clock : 1 MHz
CLOCK       1 4                 ;BDI2000: JTAG clock : start with 1 MHz then use 16MHz
;CLOCK       0 4                 ;BDI2000: JTAG clock : start with 1 MHz then use adaptive
;CLOCK       7                   ;BDI3000: JTAG clock : 1 MHz
;CLOCK       2 7                 ;BDI3000: JTAG clock : start with 1 MHz then use 16 MHz
;CLOCK       0 7                 ;BDI3000: JTAG clock : start with 1 MHz then use adaptive
TRST        PUSHPULL            ;TRST driver type (OPENDRAIN | PUSHPULL)
RESET       HARD                ;NONE | HARD <n> (ms)
ENDIAN      LITTLE              ;memory model (LITTLE | BIG)
STARTUP     STOP  3000          ;let U-boot setup the system
WAKEUP      500
VECTOR      CATCH 0x1e          ;catch D_Abort, P_Abort, SWI, Undef (don't catch RESET)
SCANPRED    1 6                 ;count for ICEPick TAP
SCANSUCC    0 0                 ;no device after ARM926e
;
; Configure ICEPick module to make ARM926 TAP visible
SCANINIT    r1:t1:w100000:t0:r0:w1000:  ;power-on reset
SCANINIT    w1000:ch10:w1000:           ;clock TCK with TMS high and wait
SCANINIT    i6=07:d8=89:i6=02:          ;connect and select router
SCANINIT    d32=81000080:               ;set IP control
SCANINIT    d32=a2002008:               ;configure TAP2
SCANINIT    d32=a2002108:               ;enable TAP2
SCANINIT    cl10:i10=ffff               ;clock 10 times in RTI, scan bypass
;
;

[HOST]
IP          151.120.25.119
PROMPT      L137>
FILE        E:\temp\dump256k.bin
FORMAT      BIN  0xc0000000


[FLASH]

[REGS]
FILE	$reg926e.def

