; bdiGDB configuration for OMAP-L138 board
; ----------------------------------------
;
; Using a faster JTAG clock than 1 MHz is only possible if the
; ARM core clock has been speed-up after a reset. Either by letting
; U-boot run for some time or by configuring the clock system via
; the appropriate init list entries.
;
; Info about the JTAG clock frequency:
; ------------------------------------
; BDI2000:
;   0=Adaptive,
;   1=16MHz, 2=8MHz, 3=4MHz,
;   4= 1MHz, 5=500kHz, 6=200kHz, 7=100kHz, 8=50kHz,
;   9=20kHz, 10=10kHz, 11=5kHz, 12=2kHz, 13=1kHz
; BDI3000:
;   0=Adaptive,
;   1=32MHz, 2=16MHz, 3=11MHz, 4=8MHz, 5=5MHz, 6=4MHz,
;   7=1MHz, 8=500kHz, 9=200kHz, 10=100kHz, 11=50kHz,
;   12=20kHz, 13=10kHz, 14=5kHz, 15=2kHz, 16=1kHz,
;
;
[INIT]
;
;

[TARGET]
CPUTYPE     ARM926E
;CLOCK       4                   ;BDI2000: JTAG clock : 1 MHz
CLOCK       1 4                 ;BDI2000: JTAG clock : start with 1 MHz then use 16MHz
;CLOCK       0 4                 ;BDI2000: JTAG clock : start with 1 MHz then use adaptive
;CLOCK       7                   ;BDI3000: JTAG clock : 1 MHz
;CLOCK       2 7                 ;BDI3000: JTAG clock : start with 1 MHz then use 16 MHz
;CLOCK       0 7                 ;BDI3000: JTAG clock : start with 1 MHz then use adaptive
TRST        PUSHPULL            ;TRST driver type (OPENDRAIN | PUSHPULL)
RESET       NONE                ;NONE | HARD <n> (ms), asserted via SCANINIT
ENDIAN      LITTLE              ;memory model (LITTLE | BIG)
STARTUP     STOP  3000          ;let U-boot setup the system
WAKEUP      500
VECTOR      CATCH 0x1f          ;catch D_Abort, P_Abort, SWI, Undef and Reset
;
SCANPRED    1 6                 ;count for ICEPick TAP
SCANSUCC    0 0                 ;no device after ARM926e
;
;
; Configure ICEPick module to make ARM926 TAP visible
SCANINIT    r1:t1:w100000:t0:r0:w1000:  ;Toggle reset
SCANINIT    w1000:ch10:w1000:           ;clock TCK with TMS high and wait
SCANINIT    i6=07:d8=89:i6=02:          ;connect and select router
SCANINIT    d32=81000080:               ;set IP control
SCANINIT    d32=a2002008:               ;configure TAP2
SCANINIT    d32=a2002108:               ;enable TAP2
SCANINIT    cl10:i10=ffff               ;clock 10 times in RTI, scan bypass
;
;


[HOST]
IP          151.120.25.119
PROMPT      L138>
FILE        E:\temp\dump256k.bin
FORMAT      BIN  0xc0000000


[FLASH]

[REGS]
FILE	$reg926e.def

