; bdiGDB configuration for Samsung SMDK2400 evaluation board
; ----------------------------------------------------------
;
[INIT]
;
WM32    0x15300000  0x00008000  ;WTCON: disable watch dog
;
; Setup memory controller based on 24XMON
;WM32    0x14000000  0x22111122  ;BWSCON: AMD x16 boot flash
WM32    0x14000000  0x22111114  ;BWSCON: Intel x32 boot flash
WM32    0x14000004  0x00000700  ;BANKCON0
WM32    0x14000008  0x00000700  ;BANKCON1
WM32    0x1400000C  0x00000700  ;BANKCON2
WM32    0x14000010  0x00000700  ;BANKCON3
WM32    0x14000014  0x00000700  ;BANKCON4
WM32    0x14000018  0x00000700  ;BANKCON5
WM32    0x1400001C  0x00018005  ;BANKCON6
WM32    0x14000020  0x00018005  ;BANKCON7
WM32    0x14000024  0x008e0459  ;REFRESH
WM32    0x14000028  0x00000010  ;BANKSIZE
WM32    0x1400002C  0x00000030  ;MRSRB6
WM32    0x14000030  0x00000030  ;MRSRB7
;

[TARGET]
CPUTYPE     ARM920T
CLOCK       1                   ;JTAG clock (0=Adaptive, 1=16MHz, 2=8MHz, 3=4MHz)
;STARTUP     STOP 6000           ;let the monitor setup the memory controller.
ENDIAN      LITTLE              ;memory model (LITTLE | BIG)
;WORKSPACE   0x0c000020	        ;workspace in target RAM for fast download
VECTOR      CATCH 0x1f          ;catch D_Abort, P_Abort, SWI, Undef and Reset
BDIMODE     AGENT               ;the BDI working mode (LOADONLY | AGENT)
BREAKMODE   SOFT 0xDFFFDFFF     ;SOFT or HARD, ARM / Thumb break code
;SIO         7 9600              ;TCP port for serial IO
;DCC         7                   ;TCP port for DCC I/O

[HOST]
IP          151.120.25.119
FILE        E:\cygwin\home\bdidemo\arm\vxworks
FORMAT      COFF 0x0c000000
;FILE        E:\cygwin\home\bdidemo\arm\bin_sem0.exe
;FILE        E:\cygwin\home\bdidemo\arm\test0.elf
;FORMAT      ELF
LOAD        MANUAL      ;load code MANUAL or AUTO after reset

[FLASH]
; ======== AMD x 16 Boot Flash =======
WORKSPACE   0x0c000000  ;workspace in target RAM for fast programming algorithm
CHIPTYPE    AM29BX16    ;Flash type (AM29F | AM29BX8 | AM29BX16 | I28BX8 | I28BX16)
CHIPSIZE    0x100000    ;The size of one flash chip in bytes
BUSWIDTH    16          ;The width of the flash memory bus in bits (8 | 16 | 32)
FILE        E:\cygwin\home\bdidemo\arm\s2400mon.bin  ;The file to program
FILE        E:\cygwin\home\bdidemo\arm\vxWorks  ;The file to program
FORMAT      BIN 0x00010000
;ERASE       0x00000000  ;erase sector 0 of flash in U11 (AM29LV800BB)
;ERASE       0x00004000  ;erase sector 1
;ERASE       0x00006000  ;erase sector 2
;ERASE       0x00008000  ;erase sector 3
ERASE       0x00010000  ;erase sector 4
ERASE       0x00020000  ;erase sector 5
ERASE       0x00030000  ;erase sector 6
ERASE       0x00040000  ;erase sector 7
ERASE       0x00050000  ;erase sector 8
ERASE       0x00060000  ;erase sector 9
ERASE       0x00070000  ;erase sector 10
ERASE       0x00080000  ;erase sector 11
ERASE       0x00090000  ;erase sector 12
ERASE       0x000A0000  ;erase sector 13
ERASE       0x000B0000  ;erase sector 14
ERASE       0x000C0000  ;erase sector 15
ERASE       0x000D0000  ;erase sector 16
ERASE       0x000E0000  ;erase sector 17
ERASE       0x000F0000  ;erase sector 18

; ======== Intel x 32 Strata Flash =======
;WORKSPACE   0x0c000000  ;workspace in target RAM for fast programming algorithm
;CHIPTYPE    STRATAX16   ;Flash type (AM29F | AM29BX8 | AM29BX16 | I28BX8 | I28BX16)
;CHIPSIZE    0x800000    ;The size of one flash chip in bytes
;BUSWIDTH    32          ;The width of the flash memory bus in bits (8 | 16 | 32)
;;FILE        E:\cygwin\home\bdidemo\arm\s24wince.bin  ;The file to program
;FILE        E:\cygwin\home\bdidemo\arm\vxWorks  ;The file to program
;FORMAT      BIN 0x00040000
;;ERASE       0x00000000  ;erase block 0 of flash in U10/U12 (i28F640J3A)
;ERASE       0x00040000  ;erase block 1
;ERASE       0x00080000  ;erase block 2
;ERASE       0x000C0000  ;erase block 3
;ERASE       0x00100000  ;erase block 4
;ERASE       0x00140000  ;erase block 5
;ERASE       0x00180000  ;erase block 6
;ERASE       0x001C0000  ;erase block 7

[REGS]
FILE	E:\cygwin\home\bdidemo\arm\regS2400.def








