; ------------------------------------------------
; bdiGDB configuration for Freescale iMX31Lite Kit
; ------------------------------------------------
;

[INIT]
WCP15  0x0001 0x00050078	; CP15 control register
WCP15  0x0707 0x00000000	; CP15 invalidate I&D
WCP15  0x0708 0x00000000	; CP15 invalidate TLB
WCP15  0x4A07 0x00000000        ; CP15 clean write buf.


[TARGET]
CPUTYPE	    ARM1136
;CLOCK       1                   ;JTAG clock (0=Adaptive,1=16MHz,2=8MHz,3=4MHz)
CLOCK       0 10                ;JTAG clock : start with 10 kHz then use adaptive
POWERUP     3000                ;start delay after power-up detected in ms
RESET	    HARD 100            ;assert reset for 100 ms
;WAKEUP	    100                 ;wait after reset released
;STARTUP     STOP 2000           ;let boot ROM setup the system
ENDIAN      LITTLE              ;memory model (LITTLE | BIG)
VECTOR      CATCH 0x1f          ;catch D_Abort, P_Abort, SWI, Undef and Reset
;VECTOR      CATCH 0x00          ;do not catch any vector
BREAKMODE   HARD                ;SOFT or HARD
;
SCANPRED	2 9		;
SCANSUCC	1 4		; the ETMBUF after the ARM1136 core
;
;
; !!! Enable to following SCANINIT lines for BDI2000 firmware V1.04
; !!! Not needed for V1.03 and for upcomming firmware updates.
;
SCANINIT r1:t1:w1000:t0:w1000:  ;assert reset and toggle TRST
SCANINIT r0:w10000:             ;release reset and wait
SCANINIT ch5:w100               ;clock TCK with TMS high and wait
;


[HOST]
IP              151.120.25.119
PROMPT	        iMX31>


[FLASH]
WORKSPACE   0x1fffc000  ;workspace in internal SRAM
CHIPTYPE    I28BX16     ;Flash type is I28F160C3
CHIPSIZE    0x200000    ;The size of one flash chip in bytes
BUSWIDTH    16          ;The width of the flash memory bus
FILE        E:/temp/dump256k.bin
FORMAT      BIN 0xa0140000
ERASE       0xa0140000 UNLOCK
ERASE       0xa0150000 UNLOCK
ERASE       0xa0160000 UNLOCK
ERASE       0xa0170000 UNLOCK


[REGS]
FILE    $regIMX31.def

