;bdiWind configuration file for MPC860ADS board
; ----------------------------------------------
;
[INIT]
; init core register
;WREG    MSR             0x00001002      ;MSR  : ME,RI
;WSPR    27              0x00001002      ;SRR1 : ME,RI
;WSPR    149             0xFFE7400F      ;DER  : set debug enable register
WSPR    638             0x02200000      ;IMMR : internal memory at 0x02200000
WSPR    158             0x00000007      ;ICTRL:

; init SIU register
WM32    0x02200000      0x01632440      ;SIUMCR
WM32    0x02200004      0xFFFFFF88      ;SYPCR
WM16    0x02200200      0x0002          ;TBSCR
WM32    0x02200320      0x55CCAA33      ;RTCSCK: unlock real-time clock status and control register
WM16    0x02200220      0x0102          ;RTCSC
WM16    0x02200240      0x0002          ;PTSCR

; init UPM
SUPM    0x02200168      0x0220017c      ;set address for MCR and MDR
WUPM    0x00000000      0x8FFFEC24      ;UPMA single read
WUPM    0x00000001      0x0FFFEC04
WUPM    0x00000002      0x0CFFEC04
WUPM    0x00000003      0x00FFEC04
WUPM    0x00000004      0x00FFEC00
WUPM    0x00000005      0x37FFEC47      ;last
WUPM    0x00000006      0xFFFFFFFF
WUPM    0x00000007      0xFFFFFFFF
WUPM    0x00000008      0x8FFFEC24      ;UPMA burst read
WUPM    0x00000009      0x0FFFEC04
WUPM    0x0000000A      0x08FFEC04
WUPM    0x0000000B      0x00FFEC0C
WUPM    0x0000000C      0x03FFEC00
WUPM    0x0000000D      0x00FFEC44
WUPM    0x0000000E      0x00FFCC08
WUPM    0x0000000F      0x0CFFCC44
WUPM    0x00000010      0x00FFEC0C
WUPM    0x00000011      0x03FFEC00
WUPM    0x00000012      0x00FFEC44
WUPM    0x00000013      0x00FFCC00
WUPM    0x00000014      0x3FFFC847      ;last
WUPM    0x00000015      0xFFFFFFFF
WUPM    0x00000016      0xFFFFFFFF
WUPM    0x00000017      0xFFFFFFFF
WUPM    0x00000018      0x8FAFCC24      ;UPMA single write
WUPM    0x00000019      0x0FAFCC04
WUPM    0x0000001A      0x0CAFCC00
WUPM    0x0000001B      0x11BFCC47      ;last
WUPM    0x0000001C      0xFFFFFFFF
WUPM    0x0000001D      0xFFFFFFFF
WUPM    0x0000001E      0xFFFFFFFF
WUPM    0x0000001F      0xFFFFFFFF
WUPM    0x00000020      0x8FAFCC24      ;UPMA burst write
WUPM    0x00000021      0x0FAFCC04
WUPM    0x00000022      0x0CAFCC00
WUPM    0x00000023      0x03AFCC4C
WUPM    0x00000024      0x0CAFCC00
WUPM    0x00000025      0x03AFCC4C
WUPM    0x00000026      0x0CAFCC00
WUPM    0x00000027      0x03AFCC4C
WUPM    0x00000028      0x0CAFCC00
WUPM    0x00000029      0x33BFCC4F      ;last
WUPM    0x0000002A      0xFFFFFFFF
WUPM    0x0000002B      0xFFFFFFFF
WUPM    0x0000002C      0xFFFFFFFF
WUPM    0x0000002D      0xFFFFFFFF
WUPM    0x0000002E      0xFFFFFFFF
WUPM    0x0000002F      0xFFFFFFFF
WUPM    0x00000030      0xC0FFCC84      ;UPMA refresh
WUPM    0x00000031      0x00FFCC04
WUPM    0x00000032      0x07FFCC04
WUPM    0x00000033      0x3FFFCC06
WUPM    0x00000034      0xFFFFCC85
WUPM    0x00000035      0xFFFFCC05
WUPM    0x00000036      0xFFFFFFFF
WUPM    0x00000037      0xFFFFFFFF
WUPM    0x00000038      0xFFFFFFFF
WUPM    0x00000039      0xFFFFFFFF
WUPM    0x0000003A      0xFFFFFFFF
WUPM    0x0000003B      0xFFFFFFFF
WUPM    0x0000003C      0x33FFCC07      ;UPMA exception
WUPM    0x0000003D      0xFFFFFFFF
WUPM    0x0000003E      0xFFFFFFFF
WUPM    0x0000003F      0xFFFFFFFF

; init memory controller
WM32    0x02200104      0xFFE00D64      ;OR0 : 2MB, all accesses, CS early negate, 6ws, time relax
WM32    0x0220010C      0xFFFF8110      ;OR1
WM32    0x02200114      0xFFC00800      ;OR2
WM32    0x02200100      0x02800001      ;BR0
WM32    0x02200108      0x02100001      ;BR1
WM32    0x02200110      0x00000081      ;BR2
WM16    0x0220017A      0x0400          ;MPTPR : divide by 16
WM32    0x02200170      0x13A01114      ;MAMR

;WM32    0x02200284      0x00500000      ;PLPRCR set clock to 24MHz

[TARGET]
CPUCLOCK    20000000  ;the CPU clock rate after processing the init list
BDIMODE     AGENT     ;the BDI working mode (LOADONLY | AGENT | GATEWAY)
;BDIMODE     GATEWAY   ;the BDI working mode (LOADONLY | AGENT | GATEWAY)
;BAUDRATE    38400     ;<GATEWAY> baudrate for serial gateway mode
INITTIME    20        ;<GATEWAY> time in seconds VxWorks needs for initialisation

BREAKMODE   SOFT      ;<AGENT> SOFT or HARD, HARD uses PPC hardware breakpoints
STEPMODE    HWBP      ;<AGENT> TRACE or HWBP, HWPB uses one or two hardware breakpoints
MEMBASE     0         ;<AGENT> base of target memory
MEMSIZE     0x400000  ;<AGENT> size of target memory
POOLBASE    0x300000  ;<AGENT> base of host controlled target memory
POOLSIZE    0x100000  ;<AGENT> size of host controlled target memory

[HOST]
IP          151.120.25.119
;FILE        E:\tornado\target\proj\ads860_vx\default\vxworks
;FILE        E:\tornado\target\proj\ads860_fslip\default\vxworks
;FILE        E:\tornado\target\proj\ads860_gtw\default\vxworks
FILE        E:\tornado\target\proj\ads860_agt\default\vxworks
FORMAT      ELF
LOAD        MANUAL      ;<AGENT> load VxWorks code MANUAL or AUTO after reset
;DEBUGPORT   0x4321
;START      0x10000

[FLASH]
;CHIPTYPE    AT29X8      ;Flash type (AM29F | AM29BX8 | AM29BX16 | I28BX8 | I28BX16)
;CHIPSIZE    0x80000     ;The size of one flash chip in bytes (e.g. AM29F010 = 0x20000)
WORKSPACE   0x02202000  ;workspace in target RAM for fast programming algorithm
CHIPTYPE    AM29F       ;Flash type (AM29F | AM29BX8 | AM29BX16 | I28BX8 | I28BX16)
CHIPSIZE    0x80000     ;The size of one flash chip in bytes (e.g. AM29F010 = 0x20000)
BUSWIDTH    32          ;The width of the flash memory bus in bits (8 | 16 | 32)
FILE        E:\tornado\target\config\ads860\bootrom.hex  ;The file to program
ERASE       0x02800000  ;erase sector 0 of flash SIMM (MCM29F040)
ERASE       0x02840000  ;erase sector 1 of flash SIMM
ERASE       0x02880000  ;erase sector 2 of flash SIMM
ERASE       0x028C0000  ;erase sector 3 of flash SIMM
ERASE       0x02900000  ;erase sector 4 of flash SIMM
ERASE       0x02940000  ;erase sector 5 of flash SIMM
ERASE       0x02980000  ;erase sector 6 of flash SIMM
ERASE       0x029C0000  ;erase sector 7 of flash SIMM

[REGS]
DMM1	0x02200000
FILE    E:\tornado\bdi\reg860.def
